
@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
 --brightYellow:#E3B505;
 --darkBrown:#BB9457;
 --yellow:rgb(242, 180, 80); 
 --brown:#382923;
 --black:#191919;
 --grey:#A9B2AC;
}

*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  /* background: var(--brown); */
  color: var(--black);
}
/* global styles */
.bell-fonts{
  font-family: 'La Belle Aurore', cursive;
}
/* section paddin */
.section-padding{
  padding: 3rem 0;

}
/* grid container */
.grid-container{
  max-width: 90vw;
  margin: 2rem auto;
  display:grid;
  grid-row-gap: 2rem;
}
@media screen and (min-width:768px){
  .grid-container--medium-2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 4rem;
  }
  .grid-container{
  max-width: 75vw;
}
}
.navBtn{
  position: fixed;
  top: 5%;
  right: 5%;
  font-size: 3.5rem;
  color: var(--brightYellow);
  cursor: pointer;
  animation-name: pulse;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}
@keyframes pulse{
  0%{
    transform: scale(1)
  }
  50%{
transform: scale(1.5)
  }
  100%{
transform: scale(1)
  }
}
.nav{
  position: fixed;
  top: 0;
  left: 0;
   height: 100%;
  width: 10rem;
 
 background:rgba(242, 180, 80, 0.9);
  z-index: 3;
  /* transition: all 1s linear; */
  /* display: none; */
  
}
.nav_single_link{
  display: block;
  text-decoration: none;
  text-transform: capitalize;
  color: var(--bbrown);
  font-size: 1.5rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out
}
.nav_single_link:hover{
  background: var(--brown);
  /* color: rgba(242, 180, 80, 0.9); */
  padding: 1.2rem;
  color: var(--brightYellow);
}
/* form drink section */
.drink{
  background: var(--brown);
  color: var(--brightYellow);
  text-transform: capitalize;
}
.drink-form,.drink-card{
  text-align: center;
  display: grid;
  grid-template-columns: 70%;
  justify-content: center;
  grid-row-gap: 1.25rem;
}
.drink-form__feedback{
  border:0.1rem solid var(--brightYellow);
  padding: 0.25rem;
  display: none;
}
.error{
  display: block;
  color: red;
  border-color: red;
}
.success{
  display: block;
  color: green;
  border-color: green;
}
.drink-form__title,.drink-card__title{
  font-size: 3rem;
}
.input-name,.input-lastname,.input-email{
  width: 100%;
}
.input-name,.input-lastname,.input-email,.input-submit{
  font-size: 1.5rem;
  border-radius: 0.5rem;
  padding: 0.25rem 0.5rem;
  background: rgba(111,87,77,0.6);
  color: var(--darkBrown);
  border:none;
  outline: none;
}
.input-name::placeholder,.input-lastname::placeholder,.input-email::placeholder{
  color: var(--darkBrown);
  text-transform: capitalize;
}
.input-submit{
  background: var(--yellow);
  color: var(--black);
  transition: all 0.5s linear;
  cursor: pointer;
  text-transform: uppercase;
}
.input-submit:hover{
  opacity: 0.8;
}
.drink-card__list{
  display: grid;
  grid-template-columns: 100%;
  grid-row-gap: 2rem;
}
.person{
  display: grid;
  grid-template-columns: auto auto 1fr;
  align-items: center;
  text-align: left;
  grid-gap: 1rem;
  border:0.1rem solid rgba(111,87,77,0.6);
  padding: 1rem;
  border-radius: 0.5rem;
  font-size: 1.5rem;
}
.person__thumbnail{
  border-radius: 50%;
}
@media screen and (min-width:768px){
  .drink-card__list{
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
  }
}
.footer{
  text-transform: capitalize;
  font-size: 1.5rem;

}
footer{
  /* background: rgba(242, 180, 80, 0.9); */
  margin-bottom: 2%;
    padding: 3%;
text-align: center;
}

.banner__social-icon{
  display: block;
  text-decoration: none;
  color: var(--black);
  border:0.1rem solid var(--black);
  border-radius: 50%;
  padding: 0.25rem;
  transition: all 0.5s linear;
}
.banner__social-icon:hover{
  background: var(--brightYellow);
  color: var(--black);
}
.banner__icons{
  width: 50%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4,2rem);
  grid-column-gap: 0.5rem;
  justify-content: center;
}