@import url('https://fonts.googleapis.com/css?family=La+Belle+Aurore|Open+Sans');


:root{
    --brightYellow : #E3B505;
    --darkBrown : #BB9457;
    --yellow : #f2b450;
    --bbrown : #382923;
    --black : #191919;
    --grey : #A9B2AC;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bell_fonts{
    font-family: 'La Belle Aurore',cursive;
}
.card-img-top{
    width: 50%;
    height: 60%;
}

.navBtn{
    position: fixed;
    top: 5%;
    right: 5%;
    font-size: 3.5rem;
    color: var(--yellow);
    cursor: pointer;
    animation-name: pulse;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    /* width: 11vw; */
    z-index: 100;
}
@keyframes pulse{
    0%{
      transform: scale(1)
    }
    50%{
  transform: scale(1.5)
    }
    100%{
  transform: scale(1)
    }
  }
  .nav{
    position: fixed;
    top: 0;
    left: 0;
     height: 100%;
    width: 10rem;
    background: rgba(242, 180, 80, 0.9); 
    z-index: 3;
    /* transition: all 1s linear; */
    display: none;
    
}
.nav_single_link{
    display: block;
    text-decoration: none;
    text-transform: capitalize;
    color: var(--bbrown);
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 0.5s ease-in-out
}
#nav_list{
    display: block
}
.nav_single_link:hover{
    background: var(--bbrown);
    color: var(--brightYellow);
    text-decoration: none;
    padding: 1.2rem;
}
.work{
    background: var(--bbrown);
    color: rgba(242, 180, 80, 0.9);
    padding: 1.2rem;
    /* width: 11vw; */
    /* color: var(--bbrown); */
}
body{
    font-family: 'Open Sans',sans-serif;
    color: var(--black);
    background: linear-gradient(rgba(255,255,255,0.85),rgba(255,255,255,0.85)), url('background.jpeg');
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.2s;

}
.section-title{
    padding: 1rem 0.5rem;
}
.section-title_name{
    font-size: 3.5rem;
    text-transform: capitalize;
}
.section-title_underline{
    background: var(--yellow);
    width: 5rem;
    height: 0.25rem;
}
.section-tiltle_text{
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
    color: var(--grey)
}
.espace{
    /* padding: 12%; */
    /* background-image: url('../img_work/background\ \(2\).jpeg'); */
    height: 70vh;
    width: 80vw;
    background-repeat: no-repeat;
   margin-left: 7%;
    /* background: url('../img_work/background\ \(2\).jpeg')center/cover fixed no-repeat; */
}
main  
 {
      margin-left: 4%;
}
.card{
transition: all 0.3s linear;
margin-bottom: 5%;
}
.card:hover{box-shadow: 0 10px 15px black;}

.bloc-img{
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
.store-img{
transition: all 2s ease-in-out;
}
.store-img:hover{
    transform: scale(1.2);
    transition: all 2s ease-in-out;
    
}
.store-item-icon{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 0.75rem;
    background: var(--yellow);
    border-top-left-radius: 1rem;
    transition: all 1s ease-in-out;
    transform: translate(100%, 100%);
}
.bloc-img:hover .store-item-icon{
    transform: translate(0,0);
}
.store-item-icon{
    color: var(--bbrown);
}
.card-body{
    display: flex;
    justify-content: space-between;
}
.shopping{
    border: 2px solid #E3B505;
    border-radius: 5px;
    position: relative;
}
.shop-icon-char{
    font-size: 3rem!important;
    margin-bottom: 5%;
}
.notification{
    text-align: center;
    position: absolute;
    top:1%;
    left: 40%;
    width: 20%;
    height: 25%;
    background:var(--yellow);
    border-radius: 3rem;
    display: none;

}
.notification:hover{
    border:  1px solid var(--bbrown);
    border-radius: 3rem;
}
.totall{
    font-size: 120%;
}
.btn{
    position: fixed;
    bottom: 0%;
    right: 4%;
    z-index: 6;
    display: none;
}

.fa-arrow-up{
    color: var(--yellow);
    
}
#btn_scroll{
    transition: 0.2s;

}
.banner__social-icon{
    display: block;
    text-decoration: none;
    color: var(--black);
    border:0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
  }
  .banner__social-icon:hover{
    background: var(--brightYellow);
    color: var(--black);
  }
  .banner__icons{
    width: 50%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4,2rem);
    grid-column-gap: 0.5rem;
    justify-content: center;
  }
  .footer{
      text-transform: capitalize;
      font-size: 1.5rem;

  }
  footer{
      /* background: rgba(242, 180, 80, 0.9); */
      margin-bottom: 2%;
        padding: 3%;
    text-align: center;
  }
  .card{
    width: 18rem;
    
  }
  @media screen and (max-width:768px){
    .card{
        width: 12rem;
        margin-left: 42%;
    }
    .espace{
        
        height: 30vh;
        width: 80vw;
      
    }
    .section-title_name{
        margin-left: 42%;
    }
    .section-title_underline{ margin-left: 42%;}
}